fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

#inactive-dim = 0.05;
active-opacity = 0.98;
inactive-opacity = 0.95;
#opacity = 0.8;
#opacity-rule = ["99:class_g = 'scrcpy'";"0.5:class_g = 'discord'"];
#frame-opacity = 0.8;
detect-client-opacity = false;
transition-length = 0;
transition-pow-x = 2;
transition-pow-y = 2;
transition-pow-h = 2;
transition-pow-w = 2;
