fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

#corner-radius = 10;
mark-ovredir-focused = false;
inactive-dim = 0;
active-opacity = 0.95;
inactive-opacity = 0.95;
opacity = 0.95;
#opacity-rule = ["99:class_g = 'scrcpy'";"0.90:class_g = 'discord'"];
#frame-opacity = 0.95;
#detect-client-opacity = false;
transition-length = 2000;
